#app {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #fff;
}

/* menu*/
.menu .navbar-fixed-top{
    border-bottom: 1px solid #EEEEEE !important;
    box-shadow: 0px 5px 5px #777;
}
.menu .collapse {
    padding: 0px !important;
}

.menu .navbar {
    border: none;
    margin: 0px !important;
}

.menu .navbar-toggle {
    border: none !important;
}

.menu .navbar .navbar-brand {
    padding: 10px 15px;
}

.menu .navbar-left {
    width: 40% !important;
    display: inline-flex;
    padding-top: 6px !important;
}

.menu .hotline a, .menu .zalo a, .menu .shopping-cart a {
    display: inline-flex;
    padding: 5px;
}

.menu .hotline .icon-phone, .menu .zalo .icon-zalo, .menu .shopping-cart .icon-shopping-cart {
    width: 40px;
    height: 100%;
}

.menu form {
    padding: 0px 0px 0px 5px !important;
}

.menu form .input-group {
    /*width: 85% !important;*/
}

.menu form .btn {
    background-color: #d61616;
    color: #EEEEEE;
    border-radius: 6px !important;
    margin-left: -4px !important;
}

.menu .navbar-right {
    margin-right: 0px;
}

.menu .navbar-right a {
    text-transform: uppercase;
    padding: 20px 10px;
}

.menu .navbar-right li:first-child a {
    padding-left: 0px;
}

.menu .navbar-right li:last-child a {
    padding-right: 0px;
}

.menu .navbar-right .logocenter a {
    padding: 10px 0px 0px 0px !important;
}

.menu .navbar-right .active a {
    color: #d00202 !important;
    background-color: transparent !important;
    font-weight: bold !important;
}

@media (max-width: 767px) {
    .menu .collapse {
        background-color: rgb(54, 204, 143);
        color: #fff;
    }

    .menu li > a {
        color: #fff !important;
    }

    .menu .navbar-left {
        width: 100% !important;
        display: initial;
        margin: 0px !important;
        padding: 0px !important;
    }

    .menu .navbar-left li {
        float: left;
    }

    .menu .navbar-right .active a {
        background-color: #EEEEEE !important;
    }

    .menu .navbar-left .hotline, .menu .navbar-left.zalo {
        width: 50%;
    }

    .menu form {
        width: 100% !important;
        margin: 0px !important;
        border: none !important;
        box-shadow: none !important;
    }

    .menu .navbar-right {
        border-top: 1px solid #EEEEEE;
        margin-right: -15px !important;
    }

    .menu .navbar-right a {
        padding: 5px 20px;
        border-bottom: 1px solid #EEEEEE;
    }
}

/*foooter*/
.footer {

}

.footer .footer-1 {
    padding: 15px 0px;
    height: 250px;
    background-image: url("../../media/bkgft.jpg");
    background-repeat: round;
}

.footer .footer-1 .box-like-facebook {
    height: 100%;
}

.footer .footer-2 {
    background-color: #595959;
    color: #fff;
}

.footer ul li {
    padding: 5px 0px;
}

.footer a {
    color: #fff;
}

.footer .footer-3 {
    text-align: center;
    padding: 5px 0px;
    background-color: black;
    color: #fff;
}

.footer .footer-3 .contact-left, .footer .footer-3 .list-contact, .footer .footer-3 .contact-right {
    line-height: 30px;
}

.footer .footer-3 .contact-left {
    text-align: left;
}

.footer .footer-3 .item {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 15px;
    margin-top: 5px;
}

.footer .footer-3 .item a {
    display: block;
}

.footer .footer-3 .it-facebook {
    background-color: #2a88bd;
    color: #fff;
}

.footer .footer-3 .it-google {
    background-color: #cc0000;
    color: #fff;
}

.footer .footer-3 .it-youtube {
    background-color: #a94442;
    color: #fff;
}

.footer .footer-3 .contact-right {
    text-align: right;
}

.footer .footer-3 ul {
    margin: 0px !important;
}

.footer .footer-3 .contact-right ul li {
    float: right;
    margin-left: 15px;
}

/* Nội dung chính giữa trang web*/
#app .content {
    padding: 15px 0px;
}

.breadcrumbs {
    width: 100%;
    clear: both;
    background-color: #EEEEEE;
    display: inline-block;
}

.breadcrumbs li {
    float: left;
    padding-right: 10px;
    text-transform: uppercase;
}

.breadcrumbs li a {
    color: #595959;
    text-decoration: none;
    cursor: pointer;
    line-height: 30px;
}

.breadcrumbs li i {
    margin-right: 10px;
}

.content .details {

}

.content .details .show-img {
    padding: 0px;
    height: 400px;
}

.content .details .show-img .listimg {
    padding: 0px;
    height: 100%;
    overflow: auto;
    padding-right: 15px;
}

.content .details .show-img .listimg ul li {
    margin-bottom: 15px;
    border: 1px solid #9d9d9d;
    cursor: pointer;
}

.content .details .show-img .listimg ul .active {
    border: 2px solid #000;
}

.content .details .show-img .listimg ul li img {
    width: 100%;
    height: 100px;
}

.content .details .show-img .show-one-img {
    height: 100%;
}

.content .details .show-img .show-one-img img {
    width: 100%;
    height: 100%;
}

.details .details-content {
    height: 65px;
    overflow: hidden;
}

.details .details-content ul,.details .details-content ol {
    margin-left: 30px;
}

.details .details-content ul li,.details .details-content ol li {
    list-style: square;
}

.details .action-show-more {
    cursor: pointer;
    color: #2a88bd;
    border-bottom: 1px solid #EEEEEE;
}

.details .action-shopping h2 {
    color: #cc0000;
}

.details .action-shopping .box-cart {
    height: 50px;
    display: inline-flex;
    line-height: 50px;
    margin-top: 15px;
    cursor: pointer;
}
.details .action-shopping .box-cart:hover,.details .action-shopping .box-cart:focus{
    opacity:0.8;
}

.details .action-shopping .box-cart .cart-number-product {
    width: 80px;
    border: 1px solid #EEEEEE;
    height: 100%;
    text-align: center
}

.details .action-shopping .box-cart .cart-icon {
    margin-left: 15px;
    background-color: #cc0000;
    color: #fff;
    font-size: 18px;
    display: inline-flex;
    padding-right: 15px
}

.details .action-shopping .box-cart .cart-icon i {
    width: 50px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    height: 100%;
    line-height: 50px;
    margin-right: 15px
}
.details .show-details,.details .same-product ,.details .comment-product{
    padding: 15px 0px;
}
.details .show-details ul,.details .show-details ol{
    margin-left: 30px;
}
.details .show-details ul li,.details .show-details ol li{
    list-style: square;
}
.details .content-comment,.details .content-listproduct{
    width: 100%;
}
.details .content-comment{
    padding: 15px 0px;
}
.details .content-listproduct{
    margin: 0px -15px;
}
.details .content-listproduct a{
    height: 320px;
    margin-bottom: 15px;
    border: 1px solid #EEEEEE;
    display: block;
}
.details .content-listproduct a:hover{
    opacity:0.8;
    border-color: #000;
}
.details .content-listproduct img{
    width: 100%;height: 250px
}
.details .content-listproduct h5{
    padding: 0px 5px;
}
.details .content-listproduct .price{
    color: red;
}