/*!
 * Start Bootstrap - SB Admin (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

/* Global Styles */

body {
    margin-top: 75px;
    background-color: #fff;
}

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
}

#wrapper {
    padding-left: 0;
}

#page-wrapper {
    width: 100%;
    padding: 0;
    background-color: #fff;
}

.huge {
    font-size: 50px;
    line-height: normal;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 10px;
    }
}

/* Top Navigation */

.navbar{
    border-bottom: 1px solid #d2cdcd ;
    background-color: #f8f8f8;

}
.top-nav {
    padding: 0 15px;
    background-color: #f8f8f8 !important;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 20px;
    color: #337ab7;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    background-color: #EEEEEE;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    border: 1px solid rgba(0,0,0,.15);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}
.navbar-inverse .navbar-brand{
    color: #000 !important;
}
.navbar-inverse .navbar-brand:hover,.navbar-inverse .navbar-brand:focus{
    color: #000 !important;
}
.navbar-inverse .navbar-toggle .icon-bar{
    background-color: #777;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form{
    border-color: #EEEEEE !important;
}
.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover{
    background-color: #DDDDDD !important;
    border: 1px solid #c5c5c5;
}
ul.message-dropdown {
    padding: 0;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
}

li.message-preview {
    width: 275px;
    border-bottom: 1px solid rgba(0,0,0,.15);
}

li.message-preview>a {
    padding-top: 15px;
    padding-bottom: 15px;
}

li.message-footer {
    margin: 5px 0;
}

ul.alert-dropdown {
    width: 200px;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 51px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border-radius: 0;
        overflow-y: auto;
        background-color: #222;
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #EEEEEE !important;
    }
}

.side-nav>li>ul {
    padding: 0;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    color: #999;
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}



@media (max-width: 768px) {
    #header-top{
        display: block;
    }
    #header-bootom{
        display: none;
    }
    .top-nav{
        background-color: #f8f8f8 !important;
    }
    .top-nav li a{
        padding: 2px 15px 2px 3px !important;
    }
}

@media (min-width: 768px) {
    #header-top{
        display: none;
    }
    #header-bootom{
        float: left;
        display: block;
    }
    .top-nav{
        background-color: #f8f8f8 !important;
    }
    .top-nav li a{
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
}
.top-nav i{
    padding-top: 3px !important;
    margin-right: 5px !important;
    float: left !important;
}
.navbar-toggle{
    float: right !important;
    margin-right: 15px !important;
    border-radius: 4px;
}
.navbar-brand{
    float: left !important;
}
.side-nav{
    overflow-x: hidden !important;
    overflow-y: auto !important;
    padding-bottom: 15px !important;
    background-color: #f8f8f8 !important;
    border-right:1px solid #DDDDDD ;
}
.side-nav li{
    text-align: left !important;
    float: none !important;
    border-bottom: 1px solid #EEEEEE;
}
.side-nav li a{
    line-height: 15px !important;
    color: #337ab7 !important;
}
.side-nav li i{
    float: right !important;
}

#page-wrapper{
    padding: 0px !important;
    text-align: left !important;
}
.page-header{
    padding:5px 15px !important;
    margin: 0px !important;
    background-color: #fff;
    color: #565454  !important;
    border-bottom: 1px solid #d2cdcd;
}
.page-header a{
    color: #565454  !important;
}
.page-header a:hover,.page-header a:focus,.page-header a:active{
    color: red !important;
}
.breadcrumb{
    margin: 0px !important;
    padding: 5px 0px !important;
    background-color: transparent !important;
}
.breadcrumb .active a{
    color: #9a9a9a !important;
}
.breadcrumb li{
    display: inline !important;
}
.goback-top{
    float: right;
    cursor: pointer;
    margin-top: 2px ;
}
.frmSearch{
    background-color: #fff;
    color: #333 !important;
    padding: 10px 15px ;
    border-bottom: 1px solid #ddd;
}
.frmSearch .btn{
    padding: 3px 8px !important;
    background-color: transparent; !important;
    margin-top: 18px !important;
}
.menu-option{
    border-bottom: 1px solid #ddd;
}
.menu-option h5{
    margin: 10px 0px 0px 0px !important;
}
.menu-option a{
    margin-right: 10px ;
    font-size: 20px;
}
.menu-option a:last-child{
    margin: 0px ;
}
.red{
    color: red;
}
.green{
    color: green;
}
.fa-admin{
    font-size: 20px;
}
.pagination{
    margin: 5px 0px !important;
}
.frmAdd{
    padding: 15px 0px!important;
}
.frmAdd .help-block{
    color: red !important;
}
.frmAdd .btn-option{
    text-align: center;
}
.frmAdd .ul_drag_sort li{
    float: left !important;
    padding-right: 15px !important;
}
.frmAdd .itemAction {
    display: inline-flex;
}
.frmAdd .content-permission,.frmAdd .content-permission ul,.frmAdd .content-permission ul li,.frmAdd .content-permission ul li div,
.frmAdd .head-permission,.frmAdd .head-permission ul,.frmAdd .head-permission ul li{
    padding:0px !important;
}
#formListItem{
    margin: 15px 0px ;
}
.frmAdd #privewIMG{
    padding: 15px 0px ;
}
.frmAdd #privewIMG #xoa-media,.frmAdd #privewIMG #xoa-multi-media{
    float: right;
    position: inherit;
    margin-bottom: -13px ;
    cursor: pointer;
}
.frmAdd #privewIMG img{
    width: 100%;
    height:250px ;
}
.frmAdd .level-price{
    width: 60px !important;
    margin: 0px !important;
    display: inline-block;
}
.frmAdd .price{
    width: 45% !important;
    margin: 0px !important;
    display: inline-block;
}
.frmAdd #listMa li,.frmAdd #listADR li,.frmAdd #listSDT li{
    padding: 0px !important;
    display: inline-flex !important;
}
.frmAdd #showListIMG li{
    padding:0px 5px 0px 0px !important;
}
.frmAdd #showListIMG img{
    width: 100%;
    height:150px !important;
    margin-bottom: 5px ;
}
/* Model show img*/
.modal-show-img {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1000000; /* Sit on top */
    padding-top: 20px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-show-img .close{
    float: right;
    font-size: 50px;
    background-color: transparent !important;
    opacity: 1 !important;
    color: red !important;
    text-shadow: 0 0px 0 #fff !important;
}
.modal-img-content {
    margin: auto;
    display: block;
    width: 60%;
    max-width: 80%;
}

/* Caption of Modal Image */
#modal-img-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 100%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-img-content, #modal-img-caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}