﻿<!DOCTYPE html>
<html>
<head>
	<title>DragSort Example</title>
	<meta charset="utf-8" />
	<style type="text/css">
		body { font-family:Arial; font-size:12pt; padding:20px; width:820px; margin:20px auto; border:solid 1px black; }
		h1 { font-size:16pt; }
		h2 { font-size:13pt; }
		ul { margin:0px; padding:0px; margin-left:20px; }
		#list1, #list2 { width:350px; list-style-type:none; margin:0px; }
		#list1 li, #list2 li { float:left; padding:5px; width:100px; height:100px; }
		#list1 div, #list2 div { width:90px; height:50px; border:solid 1px black; background-color:#E0E0E0; text-align:center; padding-top:40px; }
		#list2 { float:right; }
		.placeHolder div { background-color:white !important; border:dashed 1px gray !important; }
	</style>
</head>
<body>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="jquery.dragsort-0.5.2.min.js"></script>

	
	<script type="text/javascript">
		$("ul:first").dragsort();
	</script>
	
	<h2>2D list with drag and drop between lists:</h2>
	
	<ul id="list2">
		<li><div>10</div></li>
		<li><div>11</div></li>
		<li><div>12</div></li>
		<li><div>13</div></li>
		<li><div>14</div></li>
		<li><div>15</div></li>
		<li><div>16</div></li>
		<li><div>17</div></li>
		<li><div>18</div></li>
	</ul>
	
	<ul id="list1">
		<li><div>1111 <b style="display: none">11</b></div><span>sssss</span></li>
		<li><div>2222 <b style="display: none">22</b></div></li>
		<li><div>3<b style="display: none">33</b></div></li>
		<li><div>4<b style="display: none">44</b></div></li>
		<li><div>5<b style="display: none">55</b></div></li>
		<li><div>6<b style="display: none">66</b></div></li>
		<li><div>7<b style="display: none">77</b></div></li>
		<li><div>8<b style="display: none">88</b></div></li>
		<li><div>9<b style="display: none">99</b></div></li>
	</ul>
	
	<!-- save sort order here which can be retrieved on server on postback -->
	<input name="list1SortOrder" id ='list1SortOrder' type="hidden" />

	<script type="text/javascript">
		//$("#list1, #list2").dragsort({ dragSelector: "div", dragBetween: true, dragEnd: saveOrder, placeHolderTemplate: "<li class='placeHolder'><div></div></li>" });
		$("#list1").dragsort({ dragSelector: "div", dragBetween: true, dragEnd: saveOrder });

		function saveOrder() {
			var data = $("#list1 li div").map(function() { return $(this).children().html(); }).get();
			$("input[name=list1SortOrder]").val(data.join(","));
            var val = $("#list1SortOrder").val();
            alert(val);
		};
	</script>

	<div style="clear:both;"></div>

	</body>
</html>
